{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7HrYah8HjbusM6M8WMD_t",
      "type": "ellipse",
      "x": 365.0000305175781,
      "y": 114.99998474121094,
      "width": 463.4375,
      "height": 463.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1792461784,
      "version": 451,
      "versionNonce": 1899675560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jTJeN0XSLqFKQDYXLemMf",
          "type": "arrow"
        }
      ],
      "updated": 1726980450781,
      "link": null,
      "locked": false
    },
    {
      "id": "uyFoBdRoVVMbfZw3eXhsu",
      "type": "ellipse",
      "x": 547.6564331054688,
      "y": 87.10071563720703,
      "width": 56.99664306640625,
      "height": 56.99664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1875977432,
      "version": 343,
      "versionNonce": 1040361432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5lFhi24r9ool2pcHMLzBr"
        },
        {
          "id": "4VjeT_i50P9xtL4PXJ2U-",
          "type": "arrow"
        }
      ],
      "updated": 1726980454437,
      "link": null,
      "locked": false
    },
    {
      "id": "5lFhi24r9ool2pcHMLzBr",
      "type": "text",
      "x": 566.853404333625,
      "y": 102.94768076184762,
      "width": 18.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045505960,
      "version": 133,
      "versionNonce": 704387240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726980298054,
      "link": null,
      "locked": false,
      "text": "N1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uyFoBdRoVVMbfZw3eXhsu",
      "originalText": "N1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 960091560,
      "isDeleted": false,
      "id": "2_DxGoi9fVXmvf4VdhZqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0433654785156,
      "y": 259.1544952392578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.99664306640625,
      "height": 49,
      "seed": 1290659800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bNQxhnP6oCg6SbRKCsdmu"
        }
      ],
      "updated": 1726980330682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 118967464,
      "isDeleted": false,
      "id": "bNQxhnP6oCg6SbRKCsdmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.830340673957,
      "y": 271.3303791001874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 27.119979858398438,
      "height": 25,
      "seed": 328412376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980330999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_DxGoi9fVXmvf4VdhZqR",
      "originalText": "N2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 1257991848,
      "isDeleted": false,
      "id": "lTI_nLXCN4PJ0tBIKJN1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.7135925292969,
      "y": 496.9357604980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.99664306640625,
      "height": 56.99664306640625,
      "seed": 618217640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hKWXkGLIiJ0i2Ie53qYZ5"
        }
      ],
      "updated": 1726980310207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 219907544,
      "isDeleted": false,
      "id": "hKWXkGLIiJ0i2Ie53qYZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.810565283332,
      "y": 512.7827256226874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26.499984741210938,
      "height": 25,
      "seed": 1547365288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980333776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTI_nLXCN4PJ0tBIKJN1j",
      "originalText": "N3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 1569900760,
      "isDeleted": false,
      "id": "3BwpQFKH4Zm-lV_X8NGwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.38018798828125,
      "y": 510.2690124511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.99664306640625,
      "height": 56.99664306640625,
      "seed": 1147106520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dbZv3BqPl4wHjBknw7Q0T"
        },
        {
          "id": "uT6vykru_FASdvPOzEeqM",
          "type": "arrow"
        }
      ],
      "updated": 1726980445826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1409648040,
      "isDeleted": false,
      "id": "dbZv3BqPl4wHjBknw7Q0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.88716440442573,
      "y": 526.1159775758125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.679977416992188,
      "height": 25,
      "seed": 525015512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980338007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BwpQFKH4Zm-lV_X8NGwz",
      "originalText": "N4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 1211735208,
      "isDeleted": false,
      "id": "y09ELolP2OUnxSaWRlZqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.48779296875,
      "y": 273.37669372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 56.99664306640625,
      "height": 56.99664306640625,
      "seed": 305450408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fks5s1b15zkuay7rxdpYI"
        }
      ],
      "updated": 1726980324594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2090138792,
      "isDeleted": false,
      "id": "Fks5s1b15zkuay7rxdpYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.2147706055976,
      "y": 289.2236588502265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.239974975585938,
      "height": 25,
      "seed": 278714536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980340145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y09ELolP2OUnxSaWRlZqd",
      "originalText": "N5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vUfiTL0VnjelDCDGDrz4W",
      "type": "rectangle",
      "x": 410.2256774902344,
      "y": 159.1145782470703,
      "width": 46.44097900390625,
      "height": 46.44097900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37652904,
      "version": 41,
      "versionNonce": 1363557848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s33QdJhbGkkzUeCHIbt-S"
        },
        {
          "id": "4VjeT_i50P9xtL4PXJ2U-",
          "type": "arrow"
        }
      ],
      "updated": 1726980454436,
      "link": null,
      "locked": false
    },
    {
      "id": "s33QdJhbGkkzUeCHIbt-S",
      "type": "text",
      "x": 425.86617279052734,
      "y": 169.83506774902344,
      "width": 15.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214781096,
      "version": 3,
      "versionNonce": 1068982488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726980418156,
      "link": null,
      "locked": false,
      "text": "k1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vUfiTL0VnjelDCDGDrz4W",
      "originalText": "k1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 822282664,
      "isDeleted": false,
      "id": "FcKoZQ6Xx7KJZYQ3dgeH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1060485839844,
      "y": 154.99478149414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.44097900390625,
      "height": 46.44097900390625,
      "seed": 1690933672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F-Xg9Fz_6A25e0AjUQTK8"
        },
        {
          "id": "jTJeN0XSLqFKQDYXLemMf",
          "type": "arrow"
        }
      ],
      "updated": 1726980450781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1638786728,
      "isDeleted": false,
      "id": "F-Xg9Fz_6A25e0AjUQTK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3365478515625,
      "y": 165.71527099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.97998046875,
      "height": 25,
      "seed": 1320690856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980436327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcKoZQ6Xx7KJZYQ3dgeH8",
      "originalText": "k2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 196779736,
      "isDeleted": false,
      "id": "bgTnTO420fdfssPO_GI2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4393005371094,
      "y": 551.10595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.44097900390625,
      "height": 46.44097900390625,
      "seed": 552745432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_-Smk3UJs6VWXvJrqX-Li"
        },
        {
          "id": "uT6vykru_FASdvPOzEeqM",
          "type": "arrow"
        }
      ],
      "updated": 1726980445826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1565610664,
      "isDeleted": false,
      "id": "_-Smk3UJs6VWXvJrqX-Li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9797973632812,
      "y": 561.8264465332031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.3599853515625,
      "height": 25,
      "seed": 1195196120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980439323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgTnTO420fdfssPO_GI2E",
      "originalText": "k3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uT6vykru_FASdvPOzEeqM",
      "type": "arrow",
      "x": 609.1145629882812,
      "y": 600.2256774902344,
      "width": 136.89236450195312,
      "height": 52.22216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934280872,
      "version": 203,
      "versionNonce": 1259621544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726980447492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.44793701171875,
          23.107666015625
        ],
        [
          -136.89236450195312,
          -29.114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bgTnTO420fdfssPO_GI2E",
        "focus": -0.8607900885445723,
        "gap": 2.678741455078125
      },
      "endBinding": {
        "elementId": "3BwpQFKH4Zm-lV_X8NGwz",
        "focus": 1.0067301118153846,
        "gap": 4.336384814118098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jTJeN0XSLqFKQDYXLemMf",
      "type": "arrow",
      "x": 789.114501953125,
      "y": 170.78128051757812,
      "width": 53.107666015625,
      "height": 98.10762023925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982740184,
      "version": 117,
      "versionNonce": 1711826136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726980451843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.107666015625,
          35.885406494140625
        ],
        [
          45.88555908203125,
          98.10762023925781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FcKoZQ6Xx7KJZYQ3dgeH8",
        "focus": -0.6388760105465028,
        "gap": 2.567474365234375
      },
      "endBinding": {
        "elementId": "7HrYah8HjbusM6M8WMD_t",
        "focus": 0.9827379284177868,
        "gap": 18.951255591279534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4VjeT_i50P9xtL4PXJ2U-",
      "type": "arrow",
      "x": 435.7811584472656,
      "y": 156.3368377685547,
      "width": 116.44097900390625,
      "height": 74.67010498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1095376808,
      "version": 143,
      "versionNonce": 1266634664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726980455480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.21875,
          -74.67010498046875
        ],
        [
          116.44097900390625,
          -69.11457824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vUfiTL0VnjelDCDGDrz4W",
        "focus": -0.282889582113026,
        "gap": 2.777740478515625
      },
      "endBinding": {
        "elementId": "uyFoBdRoVVMbfZw3eXhsu",
        "focus": 0.9368566609817354,
        "gap": 8.623258109640659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}