{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1356236950,
      "isDeleted": false,
      "id": "7HrYah8HjbusM6M8WMD_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.0000305175781,
      "y": 114.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.4375,
      "height": 463.4375,
      "seed": 1792461784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jTJeN0XSLqFKQDYXLemMf",
          "type": "arrow"
        }
      ],
      "updated": 1726980748354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 874804170,
      "isDeleted": false,
      "id": "uyFoBdRoVVMbfZw3eXhsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6564331054688,
      "y": 87.10071563720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.99664306640625,
      "height": 56.99664306640625,
      "seed": 1875977432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5lFhi24r9ool2pcHMLzBr"
        },
        {
          "id": "4VjeT_i50P9xtL4PXJ2U-",
          "type": "arrow"
        }
      ],
      "updated": 1726980748354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1701119446,
      "isDeleted": false,
      "id": "5lFhi24r9ool2pcHMLzBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.853404333625,
      "y": 102.94768076184762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 18.29998779296875,
      "height": 25,
      "seed": 1045505960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980748354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyFoBdRoVVMbfZw3eXhsu",
      "originalText": "N1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 1404529290,
      "isDeleted": false,
      "id": "2_DxGoi9fVXmvf4VdhZqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0433654785156,
      "y": 259.1544952392578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.99664306640625,
      "height": 49,
      "seed": 1290659800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bNQxhnP6oCg6SbRKCsdmu"
        }
      ],
      "updated": 1726980748354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1974590230,
      "isDeleted": false,
      "id": "bNQxhnP6oCg6SbRKCsdmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.830340673957,
      "y": 271.3303791001874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 27.119979858398438,
      "height": 25,
      "seed": 328412376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980748354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_DxGoi9fVXmvf4VdhZqR",
      "originalText": "N2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 1530759498,
      "isDeleted": false,
      "id": "lTI_nLXCN4PJ0tBIKJN1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.7135925292969,
      "y": 496.9357604980469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.99664306640625,
      "height": 56.99664306640625,
      "seed": 618217640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hKWXkGLIiJ0i2Ie53qYZ5"
        }
      ],
      "updated": 1726980748354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 674367574,
      "isDeleted": false,
      "id": "hKWXkGLIiJ0i2Ie53qYZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.810565283332,
      "y": 512.7827256226874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26.499984741210938,
      "height": 25,
      "seed": 1547365288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980748354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTI_nLXCN4PJ0tBIKJN1j",
      "originalText": "N3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 840028170,
      "isDeleted": false,
      "id": "3BwpQFKH4Zm-lV_X8NGwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3767395019531,
      "y": 509.4877624511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.99664306640625,
      "height": 56.99664306640625,
      "seed": 1147106520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dbZv3BqPl4wHjBknw7Q0T"
        },
        {
          "id": "uT6vykru_FASdvPOzEeqM",
          "type": "arrow"
        }
      ],
      "updated": 1726980748354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 213552534,
      "isDeleted": false,
      "id": "dbZv3BqPl4wHjBknw7Q0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.8837159180976,
      "y": 525.3347275758125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.679977416992188,
      "height": 25,
      "seed": 525015512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980748354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BwpQFKH4Zm-lV_X8NGwz",
      "originalText": "N4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 472858314,
      "isDeleted": false,
      "id": "y09ELolP2OUnxSaWRlZqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.48779296875,
      "y": 273.37669372558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 56.99664306640625,
      "height": 56.99664306640625,
      "seed": 305450408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fks5s1b15zkuay7rxdpYI"
        }
      ],
      "updated": 1726980748354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1887464150,
      "isDeleted": false,
      "id": "Fks5s1b15zkuay7rxdpYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.2147706055976,
      "y": 289.2236588502265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.239974975585938,
      "height": 25,
      "seed": 278714536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980748354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y09ELolP2OUnxSaWRlZqd",
      "originalText": "N5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 640734602,
      "isDeleted": false,
      "id": "vUfiTL0VnjelDCDGDrz4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.2256774902344,
      "y": 159.1145782470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.44097900390625,
      "height": 46.44097900390625,
      "seed": 37652904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s33QdJhbGkkzUeCHIbt-S"
        },
        {
          "id": "4VjeT_i50P9xtL4PXJ2U-",
          "type": "arrow"
        }
      ],
      "updated": 1726980748354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 840474646,
      "isDeleted": false,
      "id": "s33QdJhbGkkzUeCHIbt-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.86617279052734,
      "y": 169.83506774902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.159988403320312,
      "height": 25,
      "seed": 214781096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980748354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUfiTL0VnjelDCDGDrz4W",
      "originalText": "k1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 290559050,
      "isDeleted": false,
      "id": "FcKoZQ6Xx7KJZYQ3dgeH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9848327636719,
      "y": 133.76214599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.44097900390625,
      "height": 46.44097900390625,
      "seed": 1690933672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F-Xg9Fz_6A25e0AjUQTK8"
        },
        {
          "id": "jTJeN0XSLqFKQDYXLemMf",
          "type": "arrow"
        }
      ],
      "updated": 1726980748354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 360197462,
      "isDeleted": false,
      "id": "F-Xg9Fz_6A25e0AjUQTK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.21533203125,
      "y": 144.48263549804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.97998046875,
      "height": 25,
      "seed": 1320690856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980748354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcKoZQ6Xx7KJZYQ3dgeH8",
      "originalText": "k2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1064073994,
      "isDeleted": false,
      "id": "bgTnTO420fdfssPO_GI2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4393005371094,
      "y": 551.10595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.44097900390625,
      "height": 46.44097900390625,
      "seed": 552745432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_-Smk3UJs6VWXvJrqX-Li"
        },
        {
          "id": "uT6vykru_FASdvPOzEeqM",
          "type": "arrow"
        }
      ],
      "updated": 1726980748354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 401871510,
      "isDeleted": false,
      "id": "_-Smk3UJs6VWXvJrqX-Li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9797973632812,
      "y": 561.8264465332031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.3599853515625,
      "height": 25,
      "seed": 1195196120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980748354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgTnTO420fdfssPO_GI2E",
      "originalText": "k3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 519866826,
      "isDeleted": false,
      "id": "uT6vykru_FASdvPOzEeqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1145629882812,
      "y": 600.2256774902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.48649546421063,
      "height": 52.93449968821119,
      "seed": 1934280872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726980748354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bgTnTO420fdfssPO_GI2E",
        "focus": -0.8607900885445723,
        "gap": 2.678741455078125
      },
      "endBinding": {
        "elementId": "3BwpQFKH4Zm-lV_X8NGwz",
        "focus": 1.0067301118153846,
        "gap": 4.336384814118098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.44793701171875,
          23.107666015625
        ],
        [
          -139.48649546421063,
          -29.82683367258619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1145130966,
      "isDeleted": false,
      "id": "jTJeN0XSLqFKQDYXLemMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9932861328125,
      "y": 149.65091719650704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.2288818359375,
      "height": 119.2379835603289,
      "seed": 1982740184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726980748354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FcKoZQ6Xx7KJZYQ3dgeH8",
        "focus": -0.6388760105465028,
        "gap": 2.567474365234375
      },
      "endBinding": {
        "elementId": "7HrYah8HjbusM6M8WMD_t",
        "focus": 0.9827379284177868,
        "gap": 18.951255591279534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.2288818359375,
          57.01576981521171
        ],
        [
          76.00677490234375,
          119.2379835603289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 387760266,
      "isDeleted": false,
      "id": "4VjeT_i50P9xtL4PXJ2U-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.7811584472656,
      "y": 156.3368377685547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 116.44097900390625,
      "height": 74.67010498046875,
      "seed": 1095376808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726980748354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUfiTL0VnjelDCDGDrz4W",
        "focus": -0.282889582113026,
        "gap": 2.777740478515625
      },
      "endBinding": {
        "elementId": "uyFoBdRoVVMbfZw3eXhsu",
        "focus": 0.9368566609817354,
        "gap": 8.623258109640659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.21875,
          -74.67010498046875
        ],
        [
          116.44097900390625,
          -69.11457824707031
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 1227040842,
      "isDeleted": false,
      "id": "naKdw-29E-vs6HRy4EuIE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8734893798828,
      "y": 193.58944651168713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 56.99664306640625,
      "height": 49,
      "seed": 188195786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wt1nyQ7MQk6UjxmLH5LF1"
        },
        {
          "id": "hikTRMfxUsXRdD3tFnqcB",
          "type": "arrow"
        }
      ],
      "updated": 1726980768148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 122152970,
      "isDeleted": false,
      "id": "wt1nyQ7MQk6UjxmLH5LF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3804657960274,
      "y": 205.76533037261672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 25.679977416992188,
      "height": 25,
      "seed": 1088723594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726980772947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naKdw-29E-vs6HRy4EuIE",
      "originalText": "N6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "D0X9Ou39Ot32IeO7zkVYA",
      "type": "freedraw",
      "x": 846.7118988037109,
      "y": 190.20748850387463,
      "width": 21.336669921875,
      "height": 21.99652099609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568833238,
      "version": 44,
      "versionNonce": 2085584650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726980751911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.78125,
          0.3298492431640625
        ],
        [
          -1.336669921875,
          1.440948486328125
        ],
        [
          -1.336669921875,
          1.99652099609375
        ],
        [
          -2.44793701171875,
          2.552093505859375
        ],
        [
          -3.55908203125,
          3.107635498046875
        ],
        [
          -4.6700439453125,
          4.21875
        ],
        [
          -4.6700439453125,
          4.7742919921875
        ],
        [
          -5.78125,
          5.885406494140625
        ],
        [
          -6.89239501953125,
          6.440948486328125
        ],
        [
          -7.44793701171875,
          6.99652099609375
        ],
        [
          -8.00335693359375,
          8.107635498046875
        ],
        [
          -8.55908203125,
          8.663177490234375
        ],
        [
          -9.1146240234375,
          8.663177490234375
        ],
        [
          -9.6700439453125,
          9.7742919921875
        ],
        [
          -10.78125,
          10.329833984375
        ],
        [
          -10.78125,
          10.885406494140625
        ],
        [
          -10.78125,
          11.440948486328125
        ],
        [
          -11.336669921875,
          11.99652099609375
        ],
        [
          -12.44793701171875,
          11.99652099609375
        ],
        [
          -12.44793701171875,
          12.552093505859375
        ],
        [
          -13.00335693359375,
          13.107635498046875
        ],
        [
          -13.55908203125,
          13.663177490234375
        ],
        [
          -14.1146240234375,
          14.7742919921875
        ],
        [
          -14.6700439453125,
          15.329833984375
        ],
        [
          -15.2257080078125,
          15.885406494140625
        ],
        [
          -15.78125,
          16.440948486328125
        ],
        [
          -16.336669921875,
          16.99652099609375
        ],
        [
          -16.336669921875,
          17.552093505859375
        ],
        [
          -16.89239501953125,
          18.663177490234375
        ],
        [
          -17.44793701171875,
          19.21875
        ],
        [
          -17.44793701171875,
          19.7742919921875
        ],
        [
          -18.00335693359375,
          20.329833984375
        ],
        [
          -18.55908203125,
          20.329833984375
        ],
        [
          -18.55908203125,
          20.885406494140625
        ],
        [
          -19.1146240234375,
          20.885406494140625
        ],
        [
          -19.1146240234375,
          21.440948486328125
        ],
        [
          -19.6700439453125,
          21.440948486328125
        ],
        [
          -20.2257080078125,
          21.440948486328125
        ],
        [
          -20.78125,
          21.440948486328125
        ],
        [
          -21.336669921875,
          21.440948486328125
        ],
        [
          -21.336669921875,
          21.99652099609375
        ],
        [
          -21.336669921875,
          21.99652099609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -21.336669921875,
        21.99652099609375
      ]
    },
    {
      "id": "uJ2v4oiM3MA54T8Mzf0ma",
      "type": "freedraw",
      "x": 824.4896697998047,
      "y": 184.09635874313244,
      "width": 18.10760498046875,
      "height": 29.4444580078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058947542,
      "version": 52,
      "versionNonce": 360951306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726980752914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.329833984375,
          -0.2256927490234375
        ],
        [
          0.88555908203125,
          -0.2256927490234375
        ],
        [
          0.88555908203125,
          0.3298797607421875
        ],
        [
          1.44097900390625,
          0.8854217529296875
        ],
        [
          1.99652099609375,
          0.8854217529296875
        ],
        [
          2.55218505859375,
          1.44097900390625
        ],
        [
          3.10760498046875,
          1.996551513671875
        ],
        [
          3.66314697265625,
          1.996551513671875
        ],
        [
          4.2188720703125,
          2.552093505859375
        ],
        [
          4.7742919921875,
          3.6632232666015625
        ],
        [
          5.88555908203125,
          4.7743072509765625
        ],
        [
          6.44097900390625,
          5.3298797607421875
        ],
        [
          6.99652099609375,
          6.44097900390625
        ],
        [
          7.55218505859375,
          8.107650756835938
        ],
        [
          8.10760498046875,
          9.218765258789062
        ],
        [
          8.66314697265625,
          10.885421752929688
        ],
        [
          9.2188720703125,
          11.996536254882812
        ],
        [
          9.2188720703125,
          12.552078247070312
        ],
        [
          9.7742919921875,
          13.663223266601562
        ],
        [
          10.329833984375,
          14.774307250976562
        ],
        [
          10.88555908203125,
          15.329879760742188
        ],
        [
          10.88555908203125,
          15.885421752929688
        ],
        [
          10.88555908203125,
          16.996536254882812
        ],
        [
          11.44097900390625,
          17.552078247070312
        ],
        [
          11.44097900390625,
          18.107650756835938
        ],
        [
          11.99652099609375,
          18.107650756835938
        ],
        [
          12.55218505859375,
          18.663223266601562
        ],
        [
          12.55218505859375,
          19.218765258789062
        ],
        [
          12.55218505859375,
          19.774307250976562
        ],
        [
          13.10760498046875,
          19.774307250976562
        ],
        [
          13.10760498046875,
          20.329879760742188
        ],
        [
          13.66314697265625,
          21.440963745117188
        ],
        [
          14.2188720703125,
          21.996536254882812
        ],
        [
          14.2188720703125,
          22.552078247070312
        ],
        [
          14.2188720703125,
          23.107650756835938
        ],
        [
          14.7742919921875,
          23.663223266601562
        ],
        [
          14.7742919921875,
          24.218765258789062
        ],
        [
          15.329833984375,
          24.218765258789062
        ],
        [
          15.88555908203125,
          24.774307250976562
        ],
        [
          16.44097900390625,
          24.774307250976562
        ],
        [
          16.44097900390625,
          25.329879760742188
        ],
        [
          16.99652099609375,
          25.885421752929688
        ],
        [
          16.99652099609375,
          26.440963745117188
        ],
        [
          16.99652099609375,
          26.996536254882812
        ],
        [
          16.99652099609375,
          27.552078247070312
        ],
        [
          16.99652099609375,
          28.107650756835938
        ],
        [
          17.55218505859375,
          28.107650756835938
        ],
        [
          18.10760498046875,
          28.663223266601562
        ],
        [
          18.10760498046875,
          29.218765258789062
        ],
        [
          18.10760498046875,
          29.218765258789062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.10760498046875,
        29.218765258789062
      ]
    },
    {
      "id": "hikTRMfxUsXRdD3tFnqcB",
      "type": "arrow",
      "x": 713.3785247802734,
      "y": 177.98525949996838,
      "width": 47.552001953125,
      "height": 60.65972900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559922506,
      "version": 172,
      "versionNonce": 2114571094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726980771202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.6700439453125,
          53.107635498046875
        ],
        [
          42.8819580078125,
          60.65972900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "naKdw-29E-vs6HRy4EuIE",
        "focus": -0.991487948506113,
        "gap": 6.424048509508161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}