{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 374627515,
      "isDeleted": false,
      "id": "n39Ah4dNkSgk1Bzms2Vwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.4545060577675,
      "y": -1231.0437342046673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6714841929854,
      "height": 150.0540984512836,
      "seed": 1888363867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726052481511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2096954389,
      "isDeleted": false,
      "id": "WCvCtfgI9A5BCAw-t3h5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0455853448882,
      "y": -1168.5166849790255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.17990112304688,
      "height": 25,
      "seed": 50628763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edge Device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Edge Device",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 544781659,
      "isDeleted": false,
      "id": "jeuGTHhQTLvp2KjACfQyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4786647676187,
      "y": -1588.4094160425932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.4183350313136,
      "height": 1042.481105029971,
      "seed": 957255963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726052487459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 443562939,
      "isDeleted": false,
      "id": "9wLhDLCbducJAONz0toxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.4047433801707,
      "y": -1554.84468349428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5999755859375,
      "height": 25,
      "seed": 1662366811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DC A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 600484347,
      "isDeleted": false,
      "id": "YA_ERQEawsToOVE4UOKT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.3008822512902,
      "y": -1000.0393984309803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6714841929854,
      "height": 150.0540984512836,
      "seed": 654385723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726052481511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 814657909,
      "isDeleted": false,
      "id": "-5RQwbfS72ww-gws714Ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.8919615384107,
      "y": -937.512349205339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.17990112304688,
      "height": 25,
      "seed": 817308379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edge Device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Edge Device",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1937680187,
      "isDeleted": false,
      "id": "VgD6xMa9E0A08NJAx2uHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.3520901867828,
      "y": -767.0606666250403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6714841929854,
      "height": 150.0540984512836,
      "seed": 1478348917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726052481511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1778846811,
      "isDeleted": false,
      "id": "rTLDVNxicu48hPsn1ha8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.9431694739033,
      "y": -704.5336173993985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.17990112304688,
      "height": 25,
      "seed": 760609237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edge Device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Edge Device",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1094000405,
      "isDeleted": false,
      "id": "ZQHQKrIusYCmksszuDh5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.4032981222754,
      "y": -1473.8944461718766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6714841929854,
      "height": 150.0540984512836,
      "seed": 346817653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726052474661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1728232149,
      "isDeleted": false,
      "id": "t7eSFWpHx4cCQxiV7Rxw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.580074920224,
      "y": -1411.3673969462347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.79617309570312,
      "height": 23.02560396774606,
      "seed": 570273237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171628,
      "link": null,
      "locked": false,
      "fontSize": 18.42048317419685,
      "fontFamily": 1,
      "text": "Firewall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Firewall",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 424664315,
      "isDeleted": false,
      "id": "G5oCgK-jM1g2oPGoeFFDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.5057139932605,
      "y": -28.636550562143384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6714841929854,
      "height": 150.0540984512836,
      "seed": 1133664443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726052498150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 196790523,
      "isDeleted": false,
      "id": "nwa7f8mISTIBd6AKmRA1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.096793280381,
      "y": 33.890498663498875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.17990112304688,
      "height": 25,
      "seed": 1121814875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edge Device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Edge Device",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1858645184,
      "isDeleted": false,
      "id": "3sHkAUA4nOf76WX58jWCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5298727031118,
      "y": -386.00223240006926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.4183350313136,
      "height": 1042.481105029971,
      "seed": 1589224955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726291209916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 955160629,
      "isDeleted": false,
      "id": "rEdN5s551V_Yw8egbQhm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.4559513156637,
      "y": -354.4118958840097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01997375488281,
      "height": 25,
      "seed": 774450843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DC B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1637353339,
      "isDeleted": false,
      "id": "idbSLxRiTAMEKjNVf1NBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.3520901867832,
      "y": 202.36778521154383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6714841929854,
      "height": 150.0540984512836,
      "seed": 1138664251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726052498150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 84799899,
      "isDeleted": false,
      "id": "FIXbz-ARqev56dS7pCRhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.9431694739037,
      "y": 264.8948344371852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.17990112304688,
      "height": 25,
      "seed": 943490011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edge Device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Edge Device",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1353884859,
      "isDeleted": false,
      "id": "IJZhokGSHjsUvfefP12uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.4032981222758,
      "y": 435.3465170174841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6714841929854,
      "height": 150.0540984512836,
      "seed": 1934971003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726052498150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 272091541,
      "isDeleted": false,
      "id": "XEM8cIb1UE7k9rYQXzzKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.9943774093963,
      "y": 497.8735662431254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.17990112304688,
      "height": 25,
      "seed": 921405723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edge Device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Edge Device",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 20378107,
      "isDeleted": false,
      "id": "vLwcvJWh9OQfSKcdtDzE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.4545060577684,
      "y": -271.4872625293524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6714841929854,
      "height": 150.0540984512836,
      "seed": 1752280507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726052498150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 120784443,
      "isDeleted": false,
      "id": "hynLHxbY_m96KyDYVxmDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.631282855717,
      "y": -208.9602133037106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.79617309570312,
      "height": 23.02560396774606,
      "seed": 453656155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171630,
      "link": null,
      "locked": false,
      "fontSize": 18.42048317419685,
      "fontFamily": 1,
      "text": "Firewall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Firewall",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1176547194,
      "isDeleted": false,
      "id": "iJU4J8WV0lt-mJjtF2CqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.2337533912787,
      "y": -1592.820265418953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4182.123166928191,
      "height": 2218.0895372038513,
      "seed": 1841006229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726292018309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2115227381,
      "isDeleted": false,
      "id": "gEiTgNgTwTnH5OJjHcRGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4115.555425444302,
      "y": -1553.2559279627578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 1889664891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 503746598,
      "isDeleted": false,
      "id": "8yO5ccbiTgiTGLsIwXPoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.239573483024,
      "y": -649.5786957594914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.6666666666665,
      "height": 220,
      "seed": 2056697024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jc9egV5bHL-yqaxBuLjQ0",
          "type": "arrow"
        }
      ],
      "updated": 1726291393216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2030864091,
      "isDeleted": false,
      "id": "QRUsL8_vdeDVHYviOC7iD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.9062401496903,
      "y": -546.245362426158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.07989501953125,
      "height": 25,
      "seed": 102352064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT Broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT Broker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 772446714,
      "isDeleted": false,
      "id": "0R5Gdr8TR2FiJrg-eQR3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2395734830238,
      "y": -1091.9120290928247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 845,
      "height": 555,
      "seed": 207492288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726292014752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.49999999999864,
          88.66666666666515
        ],
        [
          845,
          555
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1522984230,
      "isDeleted": false,
      "id": "_enEGcOLMz2kbvQ-ba227",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.0729068163573,
      "y": -0.24536242615795345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 832.5,
      "height": 525,
      "seed": 1552127808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726291624850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          598.9999999999986,
          -119.6666666666681
        ],
        [
          832.5,
          -525
        ]
      ]
    },
    {
      "type": "line",
      "version": 3385,
      "versionNonce": 1731544422,
      "isDeleted": false,
      "id": "u5fmRdWC-WAAlIsjEsIUc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 3347.517938462458,
      "y": -755.6445476549247,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 84.24330686447159,
      "height": 367.17338724332626,
      "seed": 933083686,
      "groupIds": [
        "bioid9yeV1lBoHTYkLIsS",
        "KIi34SpKUs2YGaruL5qoO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291275074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.24330686447159,
          -0.32405880484424154
        ],
        [
          83.52108562118893,
          330.18646224493244
        ],
        [
          40.51057655053155,
          366.84932843848196
        ],
        [
          1.320904642319406,
          328.1635497056021
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 276015270,
      "isDeleted": false,
      "id": "Oxykp15CB2MN9ODhJACAV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.617417373624,
      "y": -589.3170579648149,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 68.53631343018877,
      "height": 45.55407659132326,
      "seed": 1299154278,
      "groupIds": [
        "GD-qqAcGx1pT6qQmdtTR5",
        "bioid9yeV1lBoHTYkLIsS",
        "KIi34SpKUs2YGaruL5qoO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291275074,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2627,
      "versionNonce": 579052518,
      "isDeleted": false,
      "id": "Ot9QOqPW1bZOyuAmhQhXo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3254.6981766414883,
      "y": -566.9908166709525,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.7162442538271,
      "height": 21.5200189494741,
      "seed": 895871142,
      "groupIds": [
        "GD-qqAcGx1pT6qQmdtTR5",
        "bioid9yeV1lBoHTYkLIsS",
        "KIi34SpKUs2YGaruL5qoO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291275074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.508122103603846,
          -21.5200189494741
        ],
        [
          -34.20812215022325,
          -21.256517865659166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1569,
      "versionNonce": 1064449830,
      "isDeleted": false,
      "id": "koTdi71NDQKF8HrbFxWQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3363.8205418258417,
      "y": -563.0806365371619,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86.11711416176242,
      "height": 1.595357758887554,
      "seed": 1865278438,
      "groupIds": [
        "bioid9yeV1lBoHTYkLIsS",
        "KIi34SpKUs2YGaruL5qoO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291275074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.11711416176242,
          -1.595357758887554
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 1068261990,
      "isDeleted": false,
      "id": "g3wGVhepesZbKjp0OjlN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300.542854551535,
      "y": -588.9225534519226,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 68.53631343018877,
      "height": 45.55407659132326,
      "seed": 2094298918,
      "groupIds": [
        "cDcwtZDon6D1CuBlklQw4",
        "bioid9yeV1lBoHTYkLIsS",
        "KIi34SpKUs2YGaruL5qoO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291275074,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2700,
      "versionNonce": 1711220134,
      "isDeleted": false,
      "id": "qbKQkTX9OnxX-UtovAJjZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3336.6784581195047,
      "y": -568.190235323847,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.7162442538271,
      "height": 21.5200189494741,
      "seed": 382116454,
      "groupIds": [
        "cDcwtZDon6D1CuBlklQw4",
        "bioid9yeV1lBoHTYkLIsS",
        "KIi34SpKUs2YGaruL5qoO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291275074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.508122103603846,
          -21.5200189494741
        ],
        [
          -34.20812215022325,
          -21.256517865659166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1428,
      "versionNonce": 328696038,
      "isDeleted": false,
      "id": "Z8mmiZJZbfg8aPF_aTNl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3447.5615363571337,
      "y": -590.5005715035051,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 68.53631343018877,
      "height": 45.55407659132326,
      "seed": 1607558566,
      "groupIds": [
        "fofETZ2LcEYeUkIOFfiNM",
        "bioid9yeV1lBoHTYkLIsS",
        "KIi34SpKUs2YGaruL5qoO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291275074,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2785,
      "versionNonce": 2080535590,
      "isDeleted": false,
      "id": "-MyIDC6g37tGvJUO2MZvF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3485.080847484642,
      "y": -570.7498026795712,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.7162442538271,
      "height": 21.5200189494741,
      "seed": 421642470,
      "groupIds": [
        "fofETZ2LcEYeUkIOFfiNM",
        "bioid9yeV1lBoHTYkLIsS",
        "KIi34SpKUs2YGaruL5qoO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291275074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.508122103603846,
          -21.5200189494741
        ],
        [
          -34.20812215022325,
          -21.256517865659166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1359489109,
      "isDeleted": false,
      "id": "rRb9JZ7EHYd_sRKHKmjRl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3193.881072898057,
      "y": -530.3595342059921,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 388.5469970703125,
      "height": 69.48496221328197,
      "seed": 1447343142,
      "groupIds": [
        "KIi34SpKUs2YGaruL5qoO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171632,
      "link": null,
      "locked": false,
      "fontSize": 51.47034238020881,
      "fontFamily": 1,
      "text": "Message Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "lineHeight": 1.3500000000000016,
      "baseline": 48
    },
    {
      "type": "line",
      "version": 6239,
      "versionNonce": 1356752250,
      "isDeleted": false,
      "id": "6H5tVnUw4FOajRN0x0EE4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4735.25403582499,
      "y": -1361.6455103859616,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.14570673645414,
      "height": 206.69345889653292,
      "seed": 2123993254,
      "groupIds": [
        "1dhbihwpnCmypyYceKoev",
        "DDSwDOxt_A__31fmmxuAC",
        "lUxxuCq8e4lUFUTn-jAri"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726291576594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.52807829885387,
          156.2177959399264
        ],
        [
          0.024712824702748822,
          174.0025136379546
        ],
        [
          8.24785808264021,
          181.68707023538755
        ],
        [
          36.884551135058686,
          188.1906933775616
        ],
        [
          85.28867423686809,
          190.2158244705632
        ],
        [
          131.5356129839064,
          186.9824060323656
        ],
        [
          156.10695204897473,
          179.2497443181457
        ],
        [
          159.57240693285488,
          172.7310293746256
        ],
        [
          160.05911752623643,
          158.41268284841672
        ],
        [
          159.67710630468713,
          13.10580113706226
        ],
        [
          158.81593039042943,
          -0.6230218991020258
        ],
        [
          148.53296042102812,
          -8.296151405147343
        ],
        [
          126.87922014121288,
          -12.740021996111178
        ],
        [
          77.53327173455558,
          -16.477634425969693
        ],
        [
          37.97033614331116,
          -14.248887718097905
        ],
        [
          6.854355986919548,
          -6.68925082606196
        ],
        [
          -0.08658921021770424,
          -0.09386561443777912
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7067,
      "versionNonce": 27764282,
      "isDeleted": false,
      "id": "bbvIAMw7l0jmCZHu8yUt3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4735.590363168078,
      "y": -1377.753307558953,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 159.1185059464401,
      "height": 32.180520729994505,
      "seed": 598510566,
      "groupIds": [
        "1dhbihwpnCmypyYceKoev",
        "DDSwDOxt_A__31fmmxuAC",
        "lUxxuCq8e4lUFUTn-jAri"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291576594,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1332,
      "versionNonce": 1896533754,
      "isDeleted": false,
      "id": "wY5a60x36An1uVPmidetg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4830.175423451614,
      "y": -1329.2826464885395,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.486364093787806,
      "height": 57.54228382998572,
      "seed": 2067668774,
      "groupIds": [
        "DDSwDOxt_A__31fmmxuAC",
        "lUxxuCq8e4lUFUTn-jAri"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291576594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1539,
      "versionNonce": 59432890,
      "isDeleted": false,
      "id": "-Lf_LPeEtSdES81tyXQeT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4802.555127213216,
      "y": -1241.8183750669602,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52.938901123586945,
      "height": 50.63720977038738,
      "seed": 1773881958,
      "groupIds": [
        "DDSwDOxt_A__31fmmxuAC",
        "lUxxuCq8e4lUFUTn-jAri"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291576594,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2870,
      "versionNonce": 357226618,
      "isDeleted": false,
      "id": "5ZO7PbM0RLKV085rzzjKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4778.293604595384,
      "y": -1299.5582573401068,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.085294995358744,
      "height": 43.93801713785866,
      "seed": 1039207846,
      "groupIds": [
        "DDSwDOxt_A__31fmmxuAC",
        "lUxxuCq8e4lUFUTn-jAri"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291576594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.430015561873574,
          43.93801713785866
        ],
        [
          -24.655279433485163,
          43.40001969632823
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1093464955,
      "isDeleted": false,
      "id": "UB79Z3BsaFPEMqw9LvjgM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4697.780650143181,
      "y": -1162.3173143300294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.9178466796875,
      "height": 52.85985823152237,
      "seed": 1695312102,
      "groupIds": [
        "lUxxuCq8e4lUFUTn-jAri"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171634,
      "link": null,
      "locked": false,
      "fontSize": 39.15545054186839,
      "fontFamily": 1,
      "text": "Log Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Storage",
      "lineHeight": 1.350000000000001,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 2021303866,
      "isDeleted": false,
      "id": "6HvWadChCpnBTT7e1Zkz7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4029.6446234574482,
      "y": -728.3790521760504,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 344.4119866396907,
      "height": 337.7886792043117,
      "seed": 2064163558,
      "groupIds": [
        "AbK4Mi1FGCzslhOivUHef"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "16wPaYwGGB5F4DfIEAq0R",
          "type": "arrow"
        },
        {
          "id": "8Ki1khRulm4SAxGbaDJNa",
          "type": "arrow"
        },
        {
          "id": "3M1Jth8Oi2qtwFXSVMsaR",
          "type": "arrow"
        }
      ],
      "updated": 1726291913683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1793742261,
      "isDeleted": false,
      "id": "-bLo6GmagY2lHCF1fSpT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4074.794777238721,
      "y": -635.5617427347689,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 254.11167907714844,
      "height": 144.03253904506622,
      "seed": 1560237606,
      "groupIds": [
        "AbK4Mi1FGCzslhOivUHef"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171635,
      "link": null,
      "locked": false,
      "fontSize": 53.34538483150603,
      "fontFamily": 1,
      "text": "Log \nProcessor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log \nProcessor",
      "lineHeight": 1.3499999999999994,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1674266598,
      "isDeleted": false,
      "id": "Jc9egV5bHL-yqaxBuLjQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820.7395734830225,
      "y": -539.9120290928252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 33.33333333333326,
      "seed": 1248666042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZtuLlnAHdmIvcE7Sb08Zi"
        }
      ],
      "updated": 1726292038741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8yO5ccbiTgiTGLsIwXPoh",
        "focus": 0.14112149532709853,
        "gap": 1.8333333333318933,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -33.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1382303738,
      "isDeleted": false,
      "id": "ZtuLlnAHdmIvcE7Sb08Zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2966.7219730539646,
      "y": -569.0786957594918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03520085811616,
      "height": 25,
      "seed": 1079068026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292037602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jc9egV5bHL-yqaxBuLjQ0",
      "originalText": "log chunk",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1288639226,
      "isDeleted": false,
      "id": "16wPaYwGGB5F4DfIEAq0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3574.072906816356,
      "y": -566.5786957594919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.5717166410923,
      "height": 6.587995893348989,
      "seed": 891440422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hyUWxmToBlwqYEOG_hN09"
        }
      ],
      "updated": 1726292045989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6HvWadChCpnBTT7e1Zkz7",
        "focus": 0.09447577709909705,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          454.5717166410923,
          -6.587995893348989
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1382105894,
      "isDeleted": false,
      "id": "hyUWxmToBlwqYEOG_hN09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3710.22126818866,
      "y": -582.3726937061664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.27499389648438,
      "height": 25,
      "seed": 106628710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292044542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer log chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16wPaYwGGB5F4DfIEAq0R",
      "originalText": "consumer log chunk",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1519835514,
      "isDeleted": false,
      "id": "8Ki1khRulm4SAxGbaDJNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4257.406240149689,
      "y": -733.2453624261584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.96143575127735,
      "height": 521.8787603390153,
      "seed": 837264506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aB_FdseYaY6IJU1K4C1uP"
        }
      ],
      "updated": 1726292056638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HvWadChCpnBTT7e1Zkz7",
        "focus": 0.14087740214155617,
        "gap": 4.866310250107944,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333303,
          -336.6666666666674
        ],
        [
          461.96143575127735,
          -521.8787603390153
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1069647014,
      "isDeleted": false,
      "id": "aB_FdseYaY6IJU1K4C1uP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4230.805860583338,
      "y": -1082.4120290928258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.86742579936984,
      "height": 25,
      "seed": 1876036838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292055679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upload log chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Ki1khRulm4SAxGbaDJNa",
      "originalText": "upload log chunk",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1464,
      "versionNonce": 2139184678,
      "isDeleted": false,
      "id": "NKquRlzl40IH0HHVYl6Nx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4871.86691349651,
      "y": -58.806368694981074,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 344.4119866396907,
      "height": 337.7886792043117,
      "seed": 1318004902,
      "groupIds": [
        "-jwzIsD_fLq6fzDsixqrA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EcQOms_BIlgC96jUXtCXC",
          "type": "arrow"
        },
        {
          "id": "mo2QkTnZ05OKOL85llQsW",
          "type": "arrow"
        },
        {
          "id": "Sf8sJxQN93QWVj4-48aMn",
          "type": "arrow"
        }
      ],
      "updated": 1726291970272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1339477019,
      "isDeleted": false,
      "id": "yqwWsETZZplBVcMg_tEb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4954.035011613721,
      "y": 34.01094074630055,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180.07579040527344,
      "height": 144.03253904506622,
      "seed": 288302054,
      "groupIds": [
        "-jwzIsD_fLq6fzDsixqrA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171636,
      "link": null,
      "locked": false,
      "fontSize": 53.34538483150603,
      "fontFamily": 1,
      "text": "Notify\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify\nService",
      "lineHeight": 1.3499999999999994,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1183388006,
      "isDeleted": false,
      "id": "hc8RPoIReTUdgVSEADUld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5688.533580163179,
      "y": -728.8063686949813,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 344.4119866396907,
      "height": 337.7886792043117,
      "seed": 1989052410,
      "groupIds": [
        "zzW-P7a3kcxdcvNJdR-7M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291550566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1457510165,
      "isDeleted": false,
      "id": "xhi0FqKKoS_aeDfRJHILT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5696.772440914669,
      "y": -635.9890592536997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 327.93426513671875,
      "height": 144.03253904506622,
      "seed": 1915713722,
      "groupIds": [
        "zzW-P7a3kcxdcvNJdR-7M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "61xD8hYng8YDirpgWiUej",
          "type": "arrow"
        },
        {
          "id": "DIrWJf-Bxqn208s00qGO1",
          "type": "arrow"
        }
      ],
      "updated": 1726292171637,
      "link": null,
      "locked": false,
      "fontSize": 53.34538483150603,
      "fontFamily": 1,
      "text": "Log Request\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Request\nService",
      "lineHeight": 1.3499999999999994,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2134853754,
      "isDeleted": false,
      "id": "GrEYFb47QXGl4Zhn7-few",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6959.072906816356,
      "y": -683.2453624261586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.6666666666665,
      "height": 220,
      "seed": 891091686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C69wuP_zWyX7M_3UGDUeT"
        },
        {
          "id": "61xD8hYng8YDirpgWiUej",
          "type": "arrow"
        },
        {
          "id": "EcQOms_BIlgC96jUXtCXC",
          "type": "arrow"
        },
        {
          "id": "k9gXZj4ViRObIAWdsYkOS",
          "type": "arrow"
        }
      ],
      "updated": 1726292095899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 799645542,
      "isDeleted": false,
      "id": "C69wuP_zWyX7M_3UGDUeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7122.793914791298,
      "y": -585.7453624261586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.22465071678162,
      "height": 25,
      "seed": 1549740006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292095899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrEYFb47QXGl4Zhn7-few",
      "originalText": "Operator",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 818868730,
      "isDeleted": false,
      "id": "61xD8hYng8YDirpgWiUej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6957.4062401496885,
      "y": -566.5786957594919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910,
      "height": 13.333333333333258,
      "seed": 15678822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V1qQeD3W-6jynbRuyqk4n"
        }
      ],
      "updated": 1726292095900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GrEYFb47QXGl4Zhn7-few",
        "focus": -0.03175288908089498,
        "gap": 1.6666666666678793,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xhi0FqKKoS_aeDfRJHILT",
        "focus": 0.1809116250035802,
        "gap": 22.979166666660603,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -910,
          13.333333333333258
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 623818598,
      "isDeleted": false,
      "id": "V1qQeD3W-6jynbRuyqk4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6408.8437401496885,
      "y": -572.4120290928253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.125,
      "height": 25,
      "seed": 902278630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292093043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create log request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61xD8hYng8YDirpgWiUej",
      "originalText": "create log request",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 172663910,
      "isDeleted": false,
      "id": "k9gXZj4ViRObIAWdsYkOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7194.072906816356,
      "y": -689.9120290928254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2280,
      "height": 586.6666666666665,
      "seed": 40225658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GuRaIt5OU7WL0ZFZXXuQ"
        }
      ],
      "updated": 1726292103854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GrEYFb47QXGl4Zhn7-few",
        "focus": 0.37135913526062,
        "gap": 6.6666666666667425,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -363.33333333333303,
          -543.3333333333333
        ],
        [
          -2280,
          -586.6666666666665
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 876860282,
      "isDeleted": false,
      "id": "-GuRaIt5OU7WL0ZFZXXuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6716.5555106787415,
      "y": -1245.7453624261586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.36812560856345,
      "height": 25,
      "seed": 1529336762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292102788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read log by request Id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9gXZj4ViRObIAWdsYkOS",
      "originalText": "read log by request Id",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 355483066,
      "isDeleted": false,
      "id": "EcQOms_BIlgC96jUXtCXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5230.7395734830225,
      "y": 133.42130424050782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1983.333333333334,
      "height": 593.3333333333335,
      "seed": 228477158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zirNbuAQRsV2pLJlA3B5v"
        }
      ],
      "updated": 1726292117057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKquRlzl40IH0HHVYl6Nx",
        "focus": 0.19580339724815246,
        "gap": 14.46067334682175,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GrEYFb47QXGl4Zhn7-few",
        "focus": -0.5688804328438073,
        "gap": 3.33333333333303,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1256.666666666667,
          -79.99999999999994
        ],
        [
          1983.333333333334,
          -593.3333333333335
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 968389734,
      "isDeleted": false,
      "id": "zirNbuAQRsV2pLJlA3B5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6413.036577340317,
      "y": 40.92130424050788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.7393256187439,
      "height": 25,
      "seed": 1494041318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292116106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notify complete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcQOms_BIlgC96jUXtCXC",
      "originalText": "notify complete",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 3442,
      "versionNonce": 1322890086,
      "isDeleted": false,
      "id": "yFpriOWwwJnegfXUT--Dg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 4167.0083638216565,
      "y": -70.86772145378268,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 84.24330686447159,
      "height": 367.1733872433262,
      "seed": 1034200934,
      "groupIds": [
        "NWsFZDlWig-uc40hu_7IA",
        "5kS8WmdMy3ICx5ejB-Dv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291909033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.24330686447159,
          -0.32405880484424154
        ],
        [
          83.52108562118893,
          330.18646224493244
        ],
        [
          40.51057655053155,
          366.84932843848196
        ],
        [
          1.320904642319406,
          328.1635497056021
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 626677414,
      "isDeleted": false,
      "id": "cnygO725rMLSaoBi5LTVq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4038.107842732823,
      "y": 95.45976823632714,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 68.53631343018877,
      "height": 45.55407659132326,
      "seed": 1722206886,
      "groupIds": [
        "tZVvZZ745r9PieYQfY0YO",
        "NWsFZDlWig-uc40hu_7IA",
        "5kS8WmdMy3ICx5ejB-Dv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291909033,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2684,
      "versionNonce": 40145382,
      "isDeleted": false,
      "id": "PEH5AZ-sfvPXPb5lI3baN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4074.188602000687,
      "y": 117.78600953018952,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.71624425382709,
      "height": 21.5200189494741,
      "seed": 1241679334,
      "groupIds": [
        "tZVvZZ745r9PieYQfY0YO",
        "NWsFZDlWig-uc40hu_7IA",
        "5kS8WmdMy3ICx5ejB-Dv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291909033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.508122103603846,
          -21.5200189494741
        ],
        [
          -34.20812215022325,
          -21.256517865659166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1626,
      "versionNonce": 285566246,
      "isDeleted": false,
      "id": "NdKSEXkY0spLI7Iw8r--a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4183.31096718504,
      "y": 121.69618966398014,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86.11711416176242,
      "height": 1.595357758887554,
      "seed": 415553830,
      "groupIds": [
        "NWsFZDlWig-uc40hu_7IA",
        "5kS8WmdMy3ICx5ejB-Dv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291909033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.11711416176242,
          -1.595357758887554
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 313118822,
      "isDeleted": false,
      "id": "YuI1GEK1z09k4AhPFmYKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4120.033279910734,
      "y": 95.85427274921949,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 68.53631343018877,
      "height": 45.55407659132326,
      "seed": 1515897958,
      "groupIds": [
        "FcqDRCTbxJ6J89Nvr04YH",
        "NWsFZDlWig-uc40hu_7IA",
        "5kS8WmdMy3ICx5ejB-Dv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291909033,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2757,
      "versionNonce": 320787366,
      "isDeleted": false,
      "id": "6fqtoDbmx0d_b36bkCqfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4156.168883478704,
      "y": 116.58659087729507,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.71624425382709,
      "height": 21.5200189494741,
      "seed": 546391974,
      "groupIds": [
        "FcqDRCTbxJ6J89Nvr04YH",
        "NWsFZDlWig-uc40hu_7IA",
        "5kS8WmdMy3ICx5ejB-Dv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291909033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.508122103603846,
          -21.5200189494741
        ],
        [
          -34.20812215022325,
          -21.256517865659166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 479293158,
      "isDeleted": false,
      "id": "TE1kDYc5kobI2fvpIW8-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4267.051961716332,
      "y": 94.276254697637,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 68.53631343018877,
      "height": 45.55407659132326,
      "seed": 999645926,
      "groupIds": [
        "junc8qWcGAT-VFpVrP5pP",
        "NWsFZDlWig-uc40hu_7IA",
        "5kS8WmdMy3ICx5ejB-Dv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291909033,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2842,
      "versionNonce": 1804509734,
      "isDeleted": false,
      "id": "7O27CVyLtl2-481NN4Ax-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4304.571272843841,
      "y": 114.02702352157087,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.71624425382709,
      "height": 21.5200189494741,
      "seed": 1844712998,
      "groupIds": [
        "junc8qWcGAT-VFpVrP5pP",
        "NWsFZDlWig-uc40hu_7IA",
        "5kS8WmdMy3ICx5ejB-Dv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291909033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.508122103603846,
          -21.5200189494741
        ],
        [
          -34.20812215022325,
          -21.256517865659166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1761382587,
      "isDeleted": false,
      "id": "KggioB6QFFyerpyDT94OV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4013.371498257256,
      "y": 154.41729199514998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 388.5469970703125,
      "height": 69.48496221328197,
      "seed": 546988390,
      "groupIds": [
        "5kS8WmdMy3ICx5ejB-Dv3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171637,
      "link": null,
      "locked": false,
      "fontSize": 51.47034238020881,
      "fontFamily": 1,
      "text": "Message Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "lineHeight": 1.3500000000000016,
      "baseline": 48
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 411300454,
      "isDeleted": false,
      "id": "3M1Jth8Oi2qtwFXSVMsaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4196.5729068163555,
      "y": -388.2453624261598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 450,
      "seed": 221760890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2HodR2X5fvV3PfAD2s-LM"
        }
      ],
      "updated": 1726291993011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HvWadChCpnBTT7e1Zkz7",
        "focus": 0.04646130363552792,
        "gap": 2.345010545579015,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          450
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 548070778,
      "isDeleted": false,
      "id": "2HodR2X5fvV3PfAD2s-LM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4130.797905290477,
      "y": -175.74536242615977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.0500030517578,
      "height": 25,
      "seed": 405774778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291991733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "complete sight",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3M1Jth8Oi2qtwFXSVMsaR",
      "originalText": "complete sight",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 28523770,
      "isDeleted": false,
      "id": "mo2QkTnZ05OKOL85llQsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4394.0729068163555,
      "y": 114.25463757384023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.5,
      "height": 0,
      "seed": 563994554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726291966498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NKquRlzl40IH0HHVYl6Nx",
        "focus": -0.024670256424699496,
        "gap": 10.29400668015478,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          467.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5754,
      "versionNonce": 1177399846,
      "isDeleted": false,
      "id": "yJvlhuyVHCTUeYxuYXfGw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4965.629818910683,
      "y": -675.5537624462731,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.9448262863306,
      "height": 190.94628569276338,
      "seed": 826989370,
      "groupIds": [
        "2FprQ3FVMbNCufzbnaDwM",
        "15tfZ0dD_XPNNQXrWxCqB",
        "hrPH4Edldoon-N5ex6q7W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726291955004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4878460608256391,
          144.31616778337914
        ],
        [
          0.022830050409715284,
          160.74593679814384
        ],
        [
          7.619485755422747,
          167.845036824382
        ],
        [
          34.07446019958401,
          173.853174136387
        ],
        [
          78.79086084355633,
          175.7240183436204
        ],
        [
          121.51442464451911,
          172.73694151902959
        ],
        [
          144.21376865869487,
          165.59340131833054
        ],
        [
          147.41520397186542,
          159.57132199080738
        ],
        [
          147.86483397229992,
          146.34383476872662
        ],
        [
          147.51192670451724,
          12.107320964630722
        ],
        [
          146.7163604440587,
          -0.575556276303541
        ],
        [
          137.2168100856206,
          -7.664099796939736
        ],
        [
          117.21278431789547,
          -11.769409118163194
        ],
        [
          71.6263123872347,
          -15.222267349142978
        ],
        [
          35.07752345806131,
          -13.163320211240892
        ],
        [
          6.33214918123468,
          -6.179622742406973
        ],
        [
          -0.07999231403068784,
          -0.08671435722661414
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6512,
      "versionNonce": 2000715110,
      "isDeleted": false,
      "id": "eWHo7OL-yypuXXUbXJZd1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4964.681281419137,
      "y": -692.4062971195283,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 146.99588394165812,
      "height": 29.728811631757345,
      "seed": 276784122,
      "groupIds": [
        "2FprQ3FVMbNCufzbnaDwM",
        "15tfZ0dD_XPNNQXrWxCqB",
        "hrPH4Edldoon-N5ex6q7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291955004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1715,
      "versionNonce": 526265461,
      "isDeleted": false,
      "id": "XW7G5-YMXVAiaR4EyS91Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5001.193000700637,
      "y": -625.7584779402873,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 32.89453125,
      "height": 69.17071300110884,
      "seed": 1369756858,
      "groupIds": [
        "15tfZ0dD_XPNNQXrWxCqB",
        "hrPH4Edldoon-N5ex6q7W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726292171638,
      "link": null,
      "locked": false,
      "fontSize": 56.14247523940168,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2320567040578883,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 775995739,
      "isDeleted": false,
      "id": "XWb4QKhwA7_IiQzz2hD5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5043.484884120146,
      "y": -624.8425232554989,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 33.076171875,
      "height": 69.06381195945724,
      "seed": 1449012602,
      "groupIds": [
        "15tfZ0dD_XPNNQXrWxCqB",
        "hrPH4Edldoon-N5ex6q7W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726292171639,
      "link": null,
      "locked": false,
      "fontSize": 56.459664365048,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2232416316348487,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1680528853,
      "isDeleted": false,
      "id": "XzrjJykswCmHJBEksVtmB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4934.385498369089,
      "y": -498.7494138034856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.37481689453125,
      "height": 49.69952439082783,
      "seed": 1408134714,
      "groupIds": [
        "hrPH4Edldoon-N5ex6q7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sf8sJxQN93QWVj4-48aMn",
          "type": "arrow"
        }
      ],
      "updated": 1726292171640,
      "link": null,
      "locked": false,
      "fontSize": 34.899714951911896,
      "fontFamily": 1,
      "text": "Request DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request DB",
      "lineHeight": 1.4240667712990924,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1092175270,
      "isDeleted": false,
      "id": "DIrWJf-Bxqn208s00qGO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5687.4062401496885,
      "y": -585.7453624261593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570,
      "height": 6.6666666666667425,
      "seed": 1121274426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726291961448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhi0FqKKoS_aeDfRJHILT",
        "focus": 0.26707809755723483,
        "gap": 9.645833333339397,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -570,
          -6.6666666666667425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1261758522,
      "isDeleted": false,
      "id": "Sf8sJxQN93QWVj4-48aMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5040.7395734830225,
      "y": -69.07869575949258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.66666666666697,
      "height": 386.66666666666674,
      "seed": 1564394214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UdoQBBwBjQDIymYAkTN21"
        }
      ],
      "updated": 1726291984482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKquRlzl40IH0HHVYl6Nx",
        "focus": -0.0013947905001748138,
        "gap": 10.2723270645115,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XzrjJykswCmHJBEksVtmB",
        "focus": 0.050542131123510345,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.66666666666697,
          -386.66666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 510857702,
      "isDeleted": false,
      "id": "UdoQBBwBjQDIymYAkTN21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4948.5312401496885,
      "y": -274.91202909282595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.75,
      "height": 25,
      "seed": 1206109798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726291983451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get operator info.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sf8sJxQN93QWVj4-48aMn",
      "originalText": "get operator info.",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1760943611,
      "isDeleted": false,
      "id": "7ATMVr4W1E4Nk5VVv0AP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.739573483022,
      "y": -1092.4120290928254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.47984313964844,
      "height": 25,
      "seed": 21825702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish log chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish log chunk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 811291445,
      "isDeleted": false,
      "id": "zw4UL3_aKmeXW-0aeAGGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.4062401496885,
      "y": -72.41202909282538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.47984313964844,
      "height": 25,
      "seed": 1890182310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726292171641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish log chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish log chunk",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}