{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1291796239,
      "isDeleted": false,
      "id": "7HrYah8HjbusM6M8WMD_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.7743225097656,
      "y": 114.21876525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 463.4375,
      "height": 463.4375,
      "seed": 1792461784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726982019914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 623,
      "versionNonce": 980961263,
      "isDeleted": false,
      "id": "GqDRRJsJkgLbbvOmVKzSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.20835876464844,
      "y": 141.0339197782887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 411.99653625488287,
      "height": 411.99653625488287,
      "seed": 45347119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726982096028,
      "link": null,
      "locked": false
    },
    {
      "id": "TzvyPIk6pDWAgIcKNPZqv",
      "type": "rectangle",
      "x": 581.0346832275391,
      "y": 104.53044840377697,
      "width": 84.77447509765625,
      "height": 43.66319274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1791755439,
      "version": 424,
      "versionNonce": 1267267713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzG5OJr1YHBn1UCEp6fEO"
        }
      ],
      "updated": 1726982273135,
      "link": null,
      "locked": false
    },
    {
      "id": "TzG5OJr1YHBn1UCEp6fEO",
      "type": "text",
      "x": 599.1319351196289,
      "y": 113.86204477828869,
      "width": 48.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928805569,
      "version": 260,
      "versionNonce": 1538801761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726982273135,
      "link": null,
      "locked": false,
      "text": "N1_0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TzvyPIk6pDWAgIcKNPZqv",
      "originalText": "N1_0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 2038658977,
      "isDeleted": false,
      "id": "HU1CkDZSS8n1R9lqa1Pl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1998443603516,
      "y": 174.9175867704762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.77447509765625,
      "height": 43.66319274902344,
      "seed": 1864676143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jP9WJJj639uxY3ipXx2vc"
        }
      ],
      "updated": 1726982275244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1616239489,
      "isDeleted": false,
      "id": "jP9WJJj639uxY3ipXx2vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8871002197266,
      "y": 184.2491831449879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.39996337890625,
      "height": 25,
      "seed": 765752655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726982275244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N2_0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HU1CkDZSS8n1R9lqa1Pl7",
      "originalText": "N2_0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1742609537,
      "isDeleted": false,
      "id": "jz7Twe6QyiZ4GbXqVbSGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5263824462891,
      "y": 293.4663233427418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.77447509765625,
      "height": 43.66319274902344,
      "seed": 2094881281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_DBm3LCadOI7FXGxT0UV-"
        }
      ],
      "updated": 1726982276031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 2043208801,
      "isDeleted": false,
      "id": "_DBm3LCadOI7FXGxT0UV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5236358642578,
      "y": 302.79791971725354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.77996826171875,
      "height": 25,
      "seed": 1996780001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726982276031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N3_0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jz7Twe6QyiZ4GbXqVbSGz",
      "originalText": "N3_0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 191447521,
      "isDeleted": false,
      "id": "asZLMe39nZeaOR1fDgfTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6439971923828,
      "y": 413.02864023727307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.77447509765625,
      "height": 43.66319274902344,
      "seed": 152494913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8BtUl64EO9SapqVSLIdRO"
        }
      ],
      "updated": 1726982277054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1065901505,
      "isDeleted": false,
      "id": "8BtUl64EO9SapqVSLIdRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.911247253418,
      "y": 422.3602366117848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.23997497558594,
      "height": 25,
      "seed": 1840960289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726982277054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N1_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asZLMe39nZeaOR1fDgfTt",
      "originalText": "N1_1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 1986420065,
      "isDeleted": false,
      "id": "O1OPT44ny4U9qktlYHlwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.7412414550781,
      "y": 507.79267832321057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.77447509765625,
      "height": 43.66319274902344,
      "seed": 95473967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxW45-XC04-Cy1McJxqXc"
        }
      ],
      "updated": 1726982279576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 324405569,
      "isDeleted": false,
      "id": "bxW45-XC04-Cy1McJxqXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.9084930419922,
      "y": 517.1242746977223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.439971923828125,
      "height": 25,
      "seed": 419222351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726982279576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N3_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1OPT44ny4U9qktlYHlwX",
      "originalText": "N3_1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1235142081,
      "isDeleted": false,
      "id": "-NJGMUbDDvZPAUF3rZg53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1926422119141,
      "y": 518.7996363310231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.77447509765625,
      "height": 43.66319274902344,
      "seed": 621266497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fSzm0_ZaKduZQvPVy98CP"
        }
      ],
      "updated": 1726982278339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1210213793,
      "isDeleted": false,
      "id": "fSzm0_ZaKduZQvPVy98CP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0498962402344,
      "y": 528.1312327055348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.059967041015625,
      "height": 25,
      "seed": 1066882593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726982278339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N2_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NJGMUbDDvZPAUF3rZg53",
      "originalText": "N2_1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 44051841,
      "isDeleted": false,
      "id": "uJ8foJtEDRG0gpIWLH3FI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.7552032470703,
      "y": 391.1398768095387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.77447509765625,
      "height": 43.66319274902344,
      "seed": 1126347311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sr-VCKKXIxYbAgvC0qcVX"
        }
      ],
      "updated": 1726982280247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1948308833,
      "isDeleted": false,
      "id": "Sr-VCKKXIxYbAgvC0qcVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.6124572753906,
      "y": 400.4714731840504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.059967041015625,
      "height": 25,
      "seed": 1871352911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726982280247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N1_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJ8foJtEDRG0gpIWLH3FI",
      "originalText": "N1_2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1259737441,
      "isDeleted": false,
      "id": "dNAquRvVdaN1NhhKCr_c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.4218292236328,
      "y": 269.25089975875744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.77447509765625,
      "height": 43.66319274902344,
      "seed": 1876961295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q33MQapdLNFBYlt_xI8hT"
        }
      ],
      "updated": 1726982280872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 535772481,
      "isDeleted": false,
      "id": "q33MQapdLNFBYlt_xI8hT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.8690872192383,
      "y": 278.58249613326916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.87995910644531,
      "height": 25,
      "seed": 1960726063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726982280872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N2_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNAquRvVdaN1NhhKCr_c7",
      "originalText": "N2_2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 964934401,
      "isDeleted": false,
      "id": "eF3OP-c9wjAKnKiCIbCnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.41835021972656,
      "y": 151.46977182906994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.77447509765625,
      "height": 43.66319274902344,
      "seed": 282581679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "huBZemKg_JukdLQqCW2Ux"
        }
      ],
      "updated": 1726982282209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1916187361,
      "isDeleted": false,
      "id": "huBZemKg_JukdLQqCW2Ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.1756057739258,
      "y": 160.80136820358166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.25996398925781,
      "height": 25,
      "seed": 226929871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726982282209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N3_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eF3OP-c9wjAKnKiCIbCnC",
      "originalText": "N3_2",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}